import java.util.Scanner;
public class Main {
    public static void main(String[] args) throws InterruptedException {
        //java quiz game
        /* questions array[]
           options array [][]
           declare variables
           welcome message
           question (loop)
           options
           get guess from user
           check our guess
           display final score
         */
        String[] questions = {"What is the main function of a router?",
                              "Which part of the computer is considered the brain?",
                              "What year was Facebook launched?",
                              "Who is know as the father of computer?",
                              "What was the first programming language?"};
        String[][] options = {{"1. Storing files", "2. Encryption data", "3. Directing internet traffic", "4. Managing passwords"},
                              {"1. CPU", "2. Hard drive", "3. RAM", "4. GPU"},
                              {"1. 2000", "2. 2004", "3. 2006", "4. 2008"},
                              {"1. Steve jobs", "2. Bill gates", "3. Alan turing", "4. Charles babbage"},
                              {"1. Cobol", "2. C", "3. Fortran", "4. Assembly"}};
        int[] answers = {3, 1, 2, 4, 3};
        int score = 0;
        int guess;
        Scanner scanner = new Scanner(System.in);
        System.out.println("******************************");
        System.out.println("Welcome to the java Quiz game!");
        System.out.println("******************************");
        for (int i =0;i < questions.length;i++){
            System.out.println(questions[i]);
            for (String option : options[i]){
                System.out.println(option);
            }
            System.out.print("Enter your guess: ");
            guess = scanner.nextInt();
            if (guess == answers[i]){
                System.out.println("********");
                System.out.println("CORRECT!");
                System.out.println("********");
                score++;
            }
            else {
                System.out.println("********");
                System.out.println(" WRONG! ");
                System.out.println("********");
            }
        }
        System.out.println("Your final score is: "+ score + " Out of " + questions.length  );
        scanner.close();
    }
}
